# android-blackphantom.de-shoutbox

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/menzerath/bpchat/: ChatActivity.java  SettingsActivity.java  User.java
app/src/main/java/eu/menzerath/bpchat/chat/: ChatMessage.java  Emoji.java  Helper.java  MessageArrayAdapter.java  TlsSniSocketFactory.java
app/src/main/res/layout/: activity_chat.xml  listitem_message.xml  settings_toolbar.xml
app/src/main/res/menu/: chat.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_chat.xml  strings_activity_settings.xml  strings_listitem_message.xml  strings_prefs.xml  themes.xml
app/src/main/res/xml/: prefs.xml
