apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-20'
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "eu.menzerath.bpchat"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0 Beta 8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}