apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "eu.menzerath.bpchat"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0 Beta 9"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}
dependencies {
}