apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "eu.menzerath.bpchat"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0 Beta 11"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}
dependencies {
    compile "com.android.support:appcompat-v7:22.1.1"
}