<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/cat_login">
        <EditTextPreference
            android:defaultValue=""
            android:key="username"
            android:summary="@string/sum_login_name"
            android:title="@string/title_login_name" />
        <EditTextPreference
            android:defaultValue=""
            android:inputType="textPassword"
            android:key="password"
            android:summary="@string/sum_login_password"
            android:title="@string/title_login_password" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_ui">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="twoBubbles"
            android:summary="@string/sum_ui_twoBubbles"
            android:title="@string/title_ui_twoBubbles" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showEmojis"
            android:summary="@string/sum_ui_showEmojis"
            android:title="@string/title_ui_showEmojis" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_fg">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoReload"
            android:summary="@string/sum_ui_autoReload"
            android:title="@string/title_ui_autoReload" />
        <ListPreference
            android:defaultValue="10"
            android:dependency="autoReload"
            android:entries="@array/autoReloadInterval"
            android:entryValues="@array/autoReloadIntervalValues"
            android:key="autoReloadInterval"
            android:summary="@string/sum_ui_autoReloadInterval"
            android:title="@string/title_ui_autoReloadInterval" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="messageSound"
            android:summary="@string/sum_ui_messageSound"
            android:title="@string/title_ui_messageSound" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_bg">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoReloadBackground"
            android:summary="@string/sum_bg_autoReloadBackground"
            android:title="@string/title_bg_autoReloadBackground" />
        <ListPreference
            android:defaultValue="60"
            android:dependency="autoReloadBackground"
            android:entries="@array/autoReloadInterval"
            android:entryValues="@array/autoReloadIntervalValues"
            android:key="autoReloadBackgroundInterval"
            android:summary="@string/sum_ui_autoReloadInterval"
            android:title="@string/title_ui_autoReloadInterval" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="autoReloadBackground"
            android:key="autoReloadBackgroundMention"
            android:summary="@string/sum_bg_autoReloadBackgroundMention"
            android:title="@string/title_bg_autoReloadBackgroundMention" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_about">
        <Preference
            android:key="aboutApp"
            android:summary="@string/sum_about_app"
            android:title="@string/title_about_app" />
        <Preference
            android:key="aboutDev"
            android:summary="@string/sum_about_dev"
            android:title="@string/title_about_dev" />
    </PreferenceCategory>

</PreferenceScreen>